{
  "name": "code-prep-school",
  "version": "1.0.0",
  "description": "**[View Live Demo](https://kendomi0.github.io/code-prep-school/)**",
  "main": "bubble-sort.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendomi0/code-prep-school.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kendomi0/code-prep-school/issues"
  },
  "homepage": "https://github.com/kendomi0/code-prep-school#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "prettier": "3.8.3"
  }
}
